<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.19">
  <POU Name="HLI3_CheckAxisValid" Id="{febd30f6-c5e5-4c37-b631-4c6fedee5faf}">
    <Declaration><![CDATA[FUNCTION HLI3_CheckAxisValid : BOOL
VAR_INPUT
	nHliAxisIdx: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: HLI3_CheckAxisValid                               *)
(* --------------------------------------------------------- *)
(*   Desc: Check if axis ID is valid for HLI access       	 *)
(*   Author: MiB                                             *)
(*   Date: 19.11.2012                                        *)
(*   Rev.: 1.0                                               *)
(* --------------------------------------------------------- *)
(*   Desc: Corrected IF statement (line 17)		 	      	 *)
(*   Author: RCH                                             *)
(*   Date: 16.09.2013                                        *)
(*   Rev.: 1.1                                               *)
(* ========================================================= *)
IF (nHliAxisIdx < 0) OR 
	(nHliAxisIdx >= UDINT_TO_INT(gNrAx) ) OR		(* check for axis no *)
    (gpAx[nHliAxisIdx] = 0) 				  (* check for zero pointer *)
THEN
	HLI3_CheckAxisValid:= FALSE;
	RETURN; (* A b b r u c h *)
ELSE
	HLI3_CheckAxisValid := TRUE;
	RETURN;
END_IF]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>