<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.24">
  <DUT Name="ST_FastMFunctionData" Id="{f32d773f-f36c-4c27-a04b-4fd6e99d2393}">
    <Declaration><![CDATA[(****************************************************************************************)
(* POU:		ST_FastMFunctionData                     								*)
(* Type:	STRUCT																		*)
(* Author: 	RCH		                                             						*)
(* Date: 	14/10/29																	*)
(* Rev.: 	1.0                                               							*)
(* ------------------------------------------------------------------------------------ *)
(* Desc.:	Defines preprocessed information about MOS_TS M functions and their			*)
(*			metadata generated by HLI3_FastMFunctionProvider and consumed by 			*)
(*			HLI3_FastMFunctionHandler(s)												*) 
(* ------------------------------------------------------------------------------------ *)
(* Rev.:	<Enter revision number here>												*)
(* Date:	<Enter revision data here>				                                   	*)
(* Author:	<Enter author´s shortcut here>											 	*)
(* Desc.:	<Enter description here>													*)
(****************************************************************************************)
TYPE ST_FastMFunctionData :
STRUCT
	bCycleTimeExceeded	: BOOL;																	(* TRUE if the cycle time has been exceeded and therefore the data is unvalid *)
	bDataValid			: BOOL;																	(* TRUE if data is valid *)
	nFunctionCount		: UINT;																	(* Number of M function data sets contained in 'astItem' *)
	astItem				: ARRAY[0..MAX_FAST_M_FUNC_ITEM_IDX] OF ST_FastMFunctionItem;			(* M function metadata items *)
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>