<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <GVL Name="Global_HMI" Id="{4f704176-310f-4d40-8e3c-1ef12402672b}">
    <Declaration><![CDATA[VAR_GLOBAL
	/// HMI -> PLC 
	PLCChannelSignals: ST_ChannelSignals;
	/// HMI -> PLC 
	PLCSelectedChannel: INT := 1;
	/// HMI -> PLC 
	PLCFeedOverride: UINT := 100;
	/// HMI -> PLC 
	PLCSpindleOverride: UINT := 100;
	/// HMI -> PLC 
	PLCAxisEnable: BOOL;
	/// HMI -> PLC 
	PLCReset: BOOL;
	PLCMachineMode: ARRAY[0..MAX_USED_CHANNEL_IDX+1] OF ST_MachineMode;
	/// PLC -> HMI : angewähltes File 
	PLCToHmiFile: STRING(255);
	/// Variablen für das Module "InformPlc" 
	bToggle: BOOL;
	sActualForm: STRING(255);
	nUserLevel: INT;
	sUserName: STRING(255);
	/// steigende Flanke: Applikation beenden 
	bExitApp: BOOL;	
	
	userActivity : BOOL;
	
	TimeTest: TIME := T#1250MS;
	
	(*stat: EventStatistik; *)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>