<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="HLI3_FindAxisNameAndChannel" Id="{1382a93e-3281-45c2-8619-e55051f018ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HLI3_FindAxisNameAndChannel : BOOL
VAR_INPUT
	LogAxeNr		: UDINT;
	pAxisName		: POINTER TO STRING(HLI_ACHS_NAME_LAENGE);
	pChannelNr		: POINTER TO UINT;
END_VAR
VAR
	i				: UDINT;
	
	pString			: POINTER TO STRING;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO gNrAx - 1 DO
	IF gpAx[i]^.ipo_state.log_achs_nr_r = LogAxeNr THEN
		pChannelNr^ := gpAx[i]^.ipo_state.cnc_channel_r;	(* channel of axis *)
		FOR i := 0 TO INT_TO_UDINT(HLI_CH_AX_MAXIDX) DO
			IF gpCh[pChannelNr^-1]^.bahn_state.coord_r[i].log_achs_nr_r = LogAxeNr THEN
				pString                := ADR(gpCh[pChannelNr^-1]^.bahn_state.coord_r[i].axis_name_r.zeichen);	(* name of axis *)
				pAxisName^             := pString^;
				HLI3_FindAxisNameAndChannel := TRUE;
				RETURN;
			END_IF
		END_FOR
	END_IF
END_FOR

pAxisName^ := '';
pChannelNr^ := 0;
HLI3_FindAxisNameAndChannel := FALSE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>