<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.0">
  <POU Name="HLI3_ChannelModeStandby" Id="{c2462971-3aae-4696-84ae-c3ddac91a2ae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HLI3_ChannelModeStandby : BOOL
VAR_INPUT	 
	ProgramName: STRING(HLI_IMCM_MODE_STATE_PARAM_STRL);
	pUnit: POINTER TO MC_CONTROL_MCM_MODE_STATE_UNIT;
	pCommand: POINTER TO HLI_PROC_TRANS_TO_MODE_STATE;
	pChannel: POINTER TO ST_CncChannel;
END_VAR
VAR
	pString: POINTER TO STRING(HLI_IMCM_MODE_STATE_PARAM_STRL);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: HLI_ChannelModeStandby                            *)
(* --------------------------------------------------------- *)
(*   Desc: switch channel to Standby mode / xxx              *)
(* Author: MK, MiB, TV                                       *)
(*   Date: 02.07.2015                                        *)
(*   Rev.: 1.2                                              *)
(* ========================================================= *)

IF (NOT pUnit^.command_semaphor_rw) THEN  (* only if semaphor is FALSE...... *)
	IF pChannel^.State.Selected THEN
		pChannel^.State.Selected := FALSE;
		pCommand^.to_mode := HLI_IMCM_STANDBY_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_SELECTED;		
		pString := ADR(pCommand^.parameter);
		pString^ := ProgramName;
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Standby Mode selected', nDINT:=0, strArg := '');
	END_IF
	
	IF pChannel^.State.Ready THEN
		pChannel^.State.Ready := FALSE;
		pCommand^.to_mode := HLI_IMCM_STANDBY_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_READY;		
		pString := ADR(pCommand^.parameter);
		pString^ := ProgramName;
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Standby Mode ready', nDINT:=0, strArg := '');
	END_IF
	
	IF pChannel^.State.Start THEN
		pChannel^.State.Start := FALSE;
		pCommand^.to_mode := HLI_IMCM_STANDBY_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_ACTIVE;		
		pString := ADR(pCommand^.parameter);
		pString^ := ProgramName;
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Programm %s started', nDINT:=0, strArg:=ProgramName);
	END_IF
	
	IF pChannel^.State.Stop THEN
		pChannel^.State.Stop := FALSE;
		pCommand^.to_mode := HLI_IMCM_STANDBY_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_HOLD;		
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Standby Mode stopped', nDINT:=0, strArg := '');
	END_IF
	
	IF pChannel^.State.Reset THEN
		pChannel^.State.Reset := FALSE;
		pCommand^.to_mode := HLI_IMCM_STANDBY_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_DESELECTED;		
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Standby Mode resetting', nDINT:=0, strArg := '');
	END_IF
	
	HLI3_ChannelModeStandby := TRUE;
ELSE
	HLI3_ChannelModeStandby := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>