<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.38">
  <POU Name="HLI3_ChannelModeMDI" Id="{3660f3c0-69f2-417f-a868-31e851ae08a9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HLI3_ChannelModeMDI : BOOL
VAR_INPUT	
	/// pointer to the MDI program string 
	pMDIString: POINTER TO STRING(HLI_IMCM_MODE_STATE_PARAM_STRL);
	pUnit: POINTER TO MC_CONTROL_MCM_MODE_STATE_UNIT;
	pCommand: POINTER TO HLI_PROC_TRANS_TO_MODE_STATE;
	pChannel: POINTER TO ST_CncChannel;
END_VAR
VAR
	pString: POINTER TO STRING(HLI_IMCM_MODE_STATE_PARAM_STRL);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: HLI_ChannelModeMDI                                *)
(* --------------------------------------------------------- *)
(*   Desc: switch channel to MDI mode / xxx                  *)
(*   Author: MK, TV, MiB, Rch                                *)
(*   Date: 18.07.2002                                        *)
(*   Last: 19.08.2015                      				     *)
(*   Rev.: 1.5                                               *)
(* ========================================================= *)

IF (NOT pUnit^.command_semaphor_rw) THEN  (* only if semaphor is FALSE...... *)

	IF pChannel^.State.Selected THEN
		pChannel^.State.Selected := FALSE;
		pCommand^.to_mode := HLI_IMCM_MDI_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_SELECTED;		
		pString := ADR(pCommand^.parameter);
		pString^ := pMDIString^;
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='MDI Mode selected', nDINT:=0, strArg := '');
	END_IF
	
	IF pChannel^.State.Ready THEN
		pChannel^.State.Ready := FALSE;
		pCommand^.to_mode := HLI_IMCM_MDI_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_READY;		
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='MDI Mode ready', nDINT:=0, strArg := '');
	END_IF
	
	IF pChannel^.State.Start THEN
		pChannel^.State.Start := FALSE;
		pCommand^.to_mode := HLI_IMCM_MDI_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_ACTIVE;
		pString := ADR(pCommand^.parameter);
		pString^ := pMDIString^;
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='MDI %s started', nDINT:=0, strArg:=pMDIString^);
	END_IF
	
	IF pChannel^.State.Stop THEN
		pChannel^.State.Stop := FALSE;
		pCommand^.to_mode := HLI_IMCM_MDI_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_HOLD;		
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='MDI Mode stopped', nDINT:=0, strArg := '');
	END_IF
	
	IF pChannel^.State.Reset THEN
		pChannel^.State.Reset := FALSE;
		pCommand^.to_mode := HLI_IMCM_MDI_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_RESETTING;		
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='MDI Mode resetting', nDINT:=0, strArg := '');
	END_IF
	HLI3_ChannelModeMDI := TRUE;	
ELSE
	HLI3_ChannelModeMDI := FALSE;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>