<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.38">
  <POU Name="HLI3_ChannelModeAuto" Id="{58621349-8bf2-4dcb-a356-a2812624c67a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HLI3_ChannelModeAuto : BOOL
VAR_INPUT	
	ProgramName: STRING(HLI_IMCM_MODE_STATE_PARAM_STRL);
	pUnit: POINTER TO MC_CONTROL_MCM_MODE_STATE_UNIT;
	pCommand: POINTER TO HLI_PROC_TRANS_TO_MODE_STATE;
	pChannel: POINTER TO ST_CncChannel;
END_VAR
VAR
	pString: POINTER TO STRING(HLI_IMCM_MODE_STATE_PARAM_STRL);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: HLI_ChannelModeAuto                               *)
(* --------------------------------------------------------- *)
(*   Desc: switch channel to Automatic mode / xxx            *)
(* Author: MK,MiB, TV                                        *)
(*   Date: 19.08.2015                                        *)
(*   Rev.: 1.3                                               *)
(* ========================================================= *)

IF (NOT pUnit^.command_semaphor_rw) THEN    (* only if semaphor is FALSE...... *)
	IF pChannel^.State.Selected THEN
		pChannel^.State.Selected := FALSE;
		pCommand^.to_mode := HLI_IMCM_AUTOMATIC_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_SELECTED;	
		pString := ADR(pCommand^.parameter);
		pString^ := ProgramName;
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Automatic selected', nDINT:=0, strArg := '');
	END_IF
	
	IF pChannel^.State.Ready THEN
		pChannel^.State.Ready := FALSE;
		pCommand^.to_mode := HLI_IMCM_AUTOMATIC_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_READY;		
		pString := ADR(pCommand^.parameter);
		pString^ := ProgramName;
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Automatic ready', nDINT:=0, strArg := '');
	END_IF
	
	IF pChannel^.State.Start THEN
		pChannel^.State.Start := FALSE;
		pCommand^.to_mode := HLI_IMCM_AUTOMATIC_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_ACTIVE;		
		pString := ADR(pCommand^.parameter);
		pString^ := ProgramName;
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Programm %s started', nDINT:=0, strArg:=ProgramName);
	END_IF
	
	IF pChannel^.State.Stop THEN
		pChannel^.State.Stop := FALSE;
		pCommand^.to_mode := HLI_IMCM_AUTOMATIC_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_HOLD;		
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Programm stopped', nDINT:=0, strArg := '');
	END_IF
	
	IF pChannel^.State.Reset THEN
		pChannel^.State.Reset := FALSE;
		pCommand^.to_mode := HLI_IMCM_AUTOMATIC_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_RESETTING;		
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Automatic resetting', nDINT:=0, strArg := '');
	END_IF
	
	HLI3_ChannelModeAuto := TRUE;
ELSE
	HLI3_ChannelModeAuto := FALSE;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>