<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="HLI3_ChannelModeManual" Id="{1455db01-4a84-47f0-8a6e-718c9bfa1bc9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HLI3_ChannelModeManual : BOOL
VAR_INPUT	
	pUnit: POINTER TO MC_CONTROL_MCM_MODE_STATE_UNIT;
	pCommand: POINTER TO HLI_PROC_TRANS_TO_MODE_STATE;
	pChannel: POINTER TO ST_CncChannel;
	sManualInitString : STRING;
END_VAR
VAR
	pString: POINTER TO STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: HLI_ChannelModeManual                             *)
(* --------------------------------------------------------- *)
(*   Desc: switch channel to Manual mode / xxx               *)
(* Author: MK, MiB, TV, RCH                                  *)
(*   Date: 19.08.2015                                        *)
(*   Rev.: 1.2                                               *)
(* ========================================================= *)

IF (NOT pUnit^.command_semaphor_rw) THEN    (* only if semaphor is FALSE...... *)
	IF pChannel^.State.Selected THEN
		pChannel^.State.Selected := FALSE;
		pCommand^.to_mode := HLI_IMCM_MANUAL_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_SELECTED;		
		pString := ADR(pCommand^.parameter);
		pString^ := '';
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Manual Mode selected', nDINT:=0, strArg := '');
	END_IF
	
	IF pChannel^.State.Ready THEN
		pChannel^.State.Ready := FALSE;
		pCommand^.to_mode := HLI_IMCM_MANUAL_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_READY;		
		pString := ADR(pCommand^.parameter);
		pString^ := '';
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Manual Mode ready', nDINT:=0, strArg := '');
	END_IF
	
	IF pChannel^.State.Start THEN
		pChannel^.State.Start := FALSE;
		pCommand^.to_mode := HLI_IMCM_MANUAL_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_ACTIVE;		
		pString := ADR(pCommand^.parameter);
        pString^ := sManualInitString;								(* Unterprogramm zur Initialisierung des Handbetriebes *)
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Manual Mode active', nDINT:=0, strArg := '');
	END_IF
	
	IF pChannel^.State.Stop THEN
		pChannel^.State.Stop := FALSE;
		pCommand^.to_mode := HLI_IMCM_MANUAL_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_HOLD;		
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Manual Mode stopped', nDINT:=0, strArg := '');
	END_IF
	
	IF pChannel^.State.Reset THEN
		pChannel^.State.Reset := FALSE;
		pCommand^.to_mode := HLI_IMCM_MANUAL_MODE;
		pCommand^.to_state := HLI_IMCM_PROCESS_RESETTING;		
		pUnit^.command_semaphor_rw := TRUE;
		ADSLOG(strMsg:='Manual Mode resetting', nDINT:=0, strArg := '');
	END_IF

	HLI3_ChannelModeManual := TRUE;
ELSE
	HLI3_ChannelModeManual := FALSE;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>