<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <POU Name="HLI3_GetVEChannelStringValue" Id="{81d1f87b-d722-433a-83de-734ba2bb63a7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HLI3_GetVEChannelStringValue : STRING(23)
VAR_INPUT
	/// HLI Channel Index
	nChanIdx: INT;
	/// Index of variable  range 1 ...     HLI_VE_VALUEMAX 
	nVEIndex: DINT;
	/// Array index. 0 if no array 
	nArrayIndex: DINT := 0;
	/// serves acess to the global variable array 
	bGlobal: BOOL;
END_VAR
VAR
	pVeData: POINTER TO VEData := 0;
	/// Size of the datatype of the returned value 
	iDatatypeSize: DINT;
	ptr: POINTER TO STRING(24);
	ChIdx: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: GetVEChannelStringValue                           *)
(* --------------------------------------------------------- *)
(*   Desc: Reads a V.E.Variable of STRING                    *)
(* 	 Author: CL / TV                                         *)
(*   Date: 16.05.2006                                        *)
(*   Last: 28.01.013                                        *)
(*   Rev.: 1.1                                               *)
(* ========================================================= *)

(* Config Example
	VAR[0].name                                           StringValue
	VAR[0].index                                           1
	VAR[0].TYPE                                           STRING
	VAR[0].scope                                          GLOBAL
	VAR[0].synchronisation                                TRUE
	VAR[0].access_rights                                  READ_WRITE
	VAR[0].array_size                                     21
	VAR[0].size                                           24
	VAR[0].create_hmi_interface                           0
*)

IF  nVEIndex >= 0 AND
	nArrayIndex >= 0 THEN

	(* test if channel specific or global *)
	IF bGlobal = FALSE  THEN
		IF NOT HLI3_CheckChannelValid(nChannel := nChanIdx) THEN
			RETURN;
		END_IF
		pVeData := gpVECh[nChanIdx];
	ELSE
		pVeData := gpVEGlobal;
	END_IF

	IF pVeData <> 0 THEN
		 IF pVeData <> 0 THEN
			iDatatypeSize := SIZEOF(ptr^);
			iDatatypeSize := 24;
            ptr := pVeData +  24  * nVEIndex + (iDatatypeSize * nArrayIndex);
            HLI3_GetVEChannelStringValue := ptr^; (* successfully completed return *)
         END_IF
	END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>