<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.0">
  <POU Name="HLI3_LinkVEChannelStructure" Id="{fa229068-bbc6-4c2b-8511-52cc01a61b31}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HLI3_LinkVEChannelStructure : POINTER TO DWORD
VAR_INPUT
	/// HLI Channel Index 
	nChanIdx: INT;	
	/// serves acess to the global variable array 
	bGlobal: BOOL;
END_VAR
VAR
	pVeData: POINTER TO VEData := 0;
	ptr: POINTER TO DWORD;
	ChIdx: UDINT;
	nVEIndex: POINTER TO DWORD;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: LinkVEChannelStructure                            *)
(* --------------------------------------------------------- *)
(*   Desc: Link VE variable to the memory of the CNC         *)
(*   Author: CL, MK                                            *)
(*   Date: 16.05.2006                                        *)
(*   Rev.: 1.3                                               *)
(*       : MK  access changed                                *)
(*		   1.2												 *)
(*		   MiB 7.11.2012 check zero pointers				 *)
(*		   TV 19.08.2015 Input Parm. nIndex removed          *) 
(* ========================================================= *)

	(* test if channel specific or global *)
     IF bGlobal THEN
    	IF gpVEGlobal = 0  THEN   (* check for  zero pointer *)
        	RETURN; (* Cancel *)
        END_IF
			pVeData := gpVEGlobal;
	 ELSE
		IF NOT HLI3_CheckChannelValid(nChannel := nChanIdx) THEN
			RETURN;
		END_IF
							
		pVeData := gpVECh[nChanIdx];
	END_IF 

	IF pVeData <> 0 THEN
    	ptr := pVeData;
		HLI3_LinkVEChannelStructure := ptr; (* successfully completed return *)
	END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>