<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.0">
  <POU Name="HLI3_GetChannelError" Id="{1d94249a-8e66-4f45-be87-3049d75e0571}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION HLI3_GetChannelError : BOOL
VAR_INPUT
	/// Number of channel 
	nChanIdx: INT;
END_VAR
VAR
	pChannel: POINTER TO ST_CNCChannel;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: HLI_GetChannelError                               *)
(* --------------------------------------------------------- *)
(*   Desc: Gets the channel error                            *)
(* Return: The error flag of the channel                     *)
(* Author: MK , MiB, TV                                      *)
(*   Date: 08.07.2015                                        *)
(*   Rev.: 1.3                                               *)
(* ========================================================= *)

IF NOT HLI3_CheckChannelValid(nChannel := nChanIdx) THEN
	RETURN;
END_IF

pChannel := ADR(CNCSystem.Channel[nChanIdx]);

(* Visualisation of Mode and State *)
pChannel^.ActMode  := HLI3_GetChannelMode(nChanIdx:=nChanIdx);
pChannel^.ActState := HLI3_GetChannelState(nChanIdx:=nChanIdx);

(* Error messages id *)
IF pChannel^.ActState = HLI_IMCM_PROCESS_ERROR THEN
	pChannel^.Error := TRUE;	
ELSE
	pChannel^.Error := FALSE;	
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>