<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.12">
  <POU Name="HLI3_ChannelSetSingleBlock" Id="{8c6736c5-834c-444d-9957-8ac3db04e3b5}">
    <Declaration><![CDATA[FUNCTION HLI3_ChannelSetSingleBlock : BOOL
VAR_INPUT
	/// Number of channel 
	nChanIdx: INT;
	bSingleBlock: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* ========================================================= *)
(*    FUN: HLI3_ChannelSetSingleBlock                        *)
(* --------------------------------------------------------- *)
(*   Desc:                                                   *)
(* Author: MK ,MiB                                           *)
(*   Date: 20.11.2012                                        *)
(*   Rev.: 1.1                                               *)
(* ========================================================= *)

HLI3_ChannelSetSingleBlock := FALSE;
IF NOT HLI3_CheckChannelValid(nChannel := nChanIdx) THEN
	RETURN;
END_IF
gpCh[nChanIdx]^.bahn_mc_control.single_block.command_w   := bSingleBlock;

HLI3_ChannelSetSingleBlock := TRUE;]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>