<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4019.2">
  <GVL Name="Global_Version" Id="{0f72728b-9e1d-4467-81da-8e8b6de14d95}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_CNC_PLC_Project : ST_LibVersion := (iMajor := 3, iMinor := 1, iBuild := 3035, iRevision := 30, sVersion := '3.1.3035.30');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>