<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.12">
  <DUT Name="ST_EcMasterDevState" Id="{424415d4-d66b-4e45-9905-74be28cac86d}">
    <Declaration><![CDATA[TYPE ST_EcMasterDevState :
STRUCT
	eEcState: E_EcCommState;
	nReserved: ARRAY[0..2] OF UINT;
	bLinkError: BOOL;
	bResetRequired: BOOL;
	bMissFrmRedMode: BOOL;
	bWatchdogTriggerd: BOOL;
	bDriverNotFound: BOOL;
	bResetActive: BOOL;
	bAtLeastOneNotInOp: BOOL;
	bDcNotInSync: BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>