<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.2">
  <DUT Name="ST_ManualModeChannelParameter" Id="{240b55db-af3f-4fb4-b73d-94237a73b4ff}">
    <Declaration><![CDATA[TYPE ST_ManualModeChannelParameter :
STRUCT
	/// Number of channel 
	nChanIdx: INT := -1;
	nInc: UDINT;
	/// Aufloesung des Achsverfahrwegs bei einer Handradumdrehung Einheit: 0.1um / Handradumdrehung
	nHandwheelResolution: DINT;	 	
	/// configuration 
	eManualType: E_CNC_ManualType;
	strInitParameter: STRING;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>